# 5SIM4_G2_Projet

./: Dockerfile  Jenkinsfile  README.md  cluster.tf  deploy.yml  docker-compose.yml  mysql.yaml.yml  pom.xml  prometheus.yml
src/main/java/com/example/entreprise/auth/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/entreprise/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/entreprise/controllers/: ControllerEntreprise.java
src/main/java/com/example/entreprise/dto/: ChangePasword.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateEntrepriseRequest.java
src/main/java/com/example/entreprise/entities/: Entreprise.java  Image.java  Role.java
src/main/java/com/example/entreprise/repositories/: EntrepriseRepository.java  RoleRepository.java
src/main/java/com/example/entreprise/services/: CloudinaryService.java  EmailService.java  EntrepriseServiceImpl.java  IEntrepriseService.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/controllers/: SubscriptionRestController.java
src/main/java/tn/esprit/spring/entities/: Piste.java
src/main/java/tn/esprit/spring/services/: ISubscriptionServices.java  PisteServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: PisteServiceImplTest.java  SkierServiceImplTest.java  SubscriptionServiceImplTest.java
src/test/java/tn/esprit/spring/controllers/: PisteRestControllerTest.java
src/test/java/tn/esprit/spring/service/: CourseServiceImplMockTest.java
